{
  "name": "nike-cci",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Shivaya13",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mustache": "^4.0.1",
    "mustache-express": "^1.3.0",
    "node-fetch": "^2.6.0"
  }
}
